<!DOCTYPE html>
<html>
    <head>
        <title>FAKEBOOK</title>
        <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">                                                                     </head>
      <body>
        <div>
            <h1>FAKEBOOK</h1>
        </div>
            <h3><input> Iskalnik</input></h3>
            <h2><p>Tamara Zorč</p>
    <img src="http://fc04.deviantart.net/fs70/i/2010/203/5/f/Ninja_Awesome_Smiley_by_E_rap.png">
            <h1><button>Dodaj za prijatelja</button></h1>     
        <div>
            <p><strong>Kraj:</strong> Bovec, Slovenija </p>
            <p><strong>Starost:</strong>30 let</p>
            <p><strong>Izobrazba:</strong>diplomirana teologinja</p>
            <p><strong>Hobi:</strong>športanje</p>
            <p><strong>Število FB prijateljev:</strong>100</p>
            <p><strong>Število FB neprijateljev:</strong>0</p>
        </div>
      </body> 
</html>